{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "jumbo session start"
          }
        ]
      },
      {
        "matcher": "compress",
        "hooks": [
          {
            "type": "command",
            "command": "jumbo work resume"
          }
        ]
      }
    ],
    "PreCompress": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "jumbo work pause"
          }
        ]
      }
    ]
  }
}